<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>多边形</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,1">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>控制台</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>顶点</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="flines_num">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="statusTip">
                <string>顶点个数</string>
               </property>
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>20</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_3">
               <property name="statusTip">
                <string>顶点个数</string>
               </property>
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>20</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>直径</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="diameter">
               <property name="statusTip">
                <string>多边形外接圆直径</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_5">
               <property name="statusTip">
                <string>多边形外接圆直径</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>线宽</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="line_width">
               <property name="statusTip">
                <string>绘制线宽</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>6</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_11">
               <property name="statusTip">
                <string>绘制线宽</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>6</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>颜色</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>R</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="rgb_r">
                  <property name="statusTip">
                   <string>设置颜色R值</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_6">
                  <property name="statusTip">
                   <string>设置颜色R值</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>G</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="rgb_g">
                  <property name="statusTip">
                   <string>设置颜色G值</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_7">
                  <property name="statusTip">
                   <string>设置颜色G值</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>B</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="rgb_b">
                  <property name="statusTip">
                   <string>设置颜色B值</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_8">
                  <property name="statusTip">
                   <string>设置颜色B值</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="statusTip">
              <string>按XYZ的顺序进行旋转</string>
             </property>
             <property name="title">
              <string>旋转</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>X轴</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="x_rot">
                  <property name="statusTip">
                   <string>模型绕X轴旋转</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_9">
                  <property name="statusTip">
                   <string>模型绕X轴旋转</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>360</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Y轴</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="y_rot">
                  <property name="statusTip">
                   <string>模型绕Y轴旋转</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_10">
                  <property name="statusTip">
                   <string>模型绕Y轴旋转</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>360</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Z轴</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="z_rot">
                  <property name="statusTip">
                   <string>模型绕Z轴旋转</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_12">
                  <property name="statusTip">
                   <string>模型绕Z轴旋转</string>
                  </property>
                  <property name="maximum">
                   <number>360</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="check_coor">
                <property name="statusTip">
                 <string>是否显示模型的坐标系</string>
                </property>
                <property name="text">
                 <string>显示模型坐标系</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FLines" name="flines">
          <property name="statusTip">
           <string>快捷键：&lt;滚轮：控制直径&gt; &lt;F1,F2,F3,F4：控制XY轴旋转&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>太阳系</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,1">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>控制台</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="entity">
               <property name="text">
                <string>实体图</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">model</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="wire">
               <property name="text">
                <string>线框图</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">model</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QRadioButton" name="perspective">
               <property name="text">
                <string>透视投影</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">projection</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="ortho">
               <property name="text">
                <string>平行投影</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">projection</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>视野锥角</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="fovy">
               <property name="statusTip">
                <string>透视模式下相机垂直视野的锥角</string>
               </property>
               <property name="minimum">
                <number>30</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>60</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_13">
               <property name="minimum">
                <number>30</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>60</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="statusTip">
              <string>是否显示各个星球</string>
             </property>
             <property name="title">
              <string>显示</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="earth">
                  <property name="text">
                   <string>地球</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="moon">
                  <property name="text">
                   <string>月球</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="sun">
                  <property name="text">
                   <string>太阳</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="shui">
                  <property name="text">
                   <string>水星</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="jin">
                  <property name="text">
                   <string>金星</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="huo">
                  <property name="text">
                   <string>火星</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="mu">
                  <property name="text">
                   <string>木星</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="tu">
                  <property name="text">
                   <string>土星</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="tian">
                  <property name="text">
                   <string>天王星</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="hai">
                  <property name="text">
                   <string>海王星</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">showplanet</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="statusTip">
              <string>按 XYZ顺序旋转模型坐标系</string>
             </property>
             <property name="title">
              <string>旋转</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>X轴</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="x_slolar">
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="value">
                   <number>270</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox">
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="value">
                   <number>270</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Y轴</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="y_slolar">
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_2">
                  <property name="maximum">
                   <number>360</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Z轴</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="z_slolar">
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_4">
                  <property name="maximum">
                   <number>360</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QCheckBox" name="showtrack">
               <property name="statusTip">
                <string>是否显示轨道</string>
               </property>
               <property name="text">
                <string>显示轨道</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="colortrack">
               <property name="statusTip">
                <string>轨道色彩随时间变化</string>
               </property>
               <property name="text">
                <string>彩色轨道</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="flag">
             <property name="statusTip">
              <string>是否显示国旗</string>
             </property>
             <property name="text">
              <string>显示国旗</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stop">
             <property name="statusTip">
              <string>播放和暂停动画</string>
             </property>
             <property name="text">
              <string>暂停</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Solor" name="solar">
          <property name="statusTip">
           <string>按住鼠标左键旋转视图！滚动滚轮缩放视图！</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>749</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="description"/>
    <addaction name="about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="description">
   <property name="text">
    <string>说明</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FLines</class>
   <extends>QOpenGLWidget</extends>
   <header>flines.h</header>
  </customwidget>
  <customwidget>
   <class>Solor</class>
   <extends>QOpenGLWidget</extends>
   <header>solor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>diameter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>y_rot</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_rot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_10</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>z_rot</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>diameter</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_11</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>flines_num</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rgb_b</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rgb_r</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>x_rot</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rgb_g</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flines_num</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rgb_g</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rgb_b</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_rot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_12</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rgb_r</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_rot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_9</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>line_width</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_slolar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>x_slolar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_slolar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>y_slolar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_slolar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>z_slolar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fovy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_13</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_13</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fovy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="showplanet">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="model"/>
  <buttongroup name="projection"/>
 </buttongroups>
</ui>
